<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
input[type=text],select{
	padding:20px 30px
	background:grey;
	font-size:12;
	border:1;
	border-radius:20px;
}
input[type= button]{
	padding:20px 30px
	background:grey;
	font-size:12;
	border:1;
	border-radius:20px;
	cursor:pointer;
	border-radius:20px;
	color:blue;
}
input[type=date]{
	padding:20px 30px
	background:red;
	font-size:12;
	border:1;
	border-radius:20px;
	cursor:pointer;
	border-radius:20px;
	color:blue;
}

input[type=email]{
	padding:20px 30px
	background:yellow;
	font-size:12;
	border:1;
	border-radius:20px;
	border-radius:20px;
	color:red;
}
body{
background-image:url("https://imgs.search.brave.com/1JKoHJ7Jj5Gqm6h82qEvtjgbqMUSX80q5T8GQR_NLok/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDU4/NjM4MzgxL3Bob3Rv/L2JhdG1hbi5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9d3hQ/QTVyR1ptTUhZR0sx/UUFncXQtSzJQbGN3/MGgyNktWSWtjOTZJ/THpQND0")
}



</style>
</head>
<body>
<h1 style="color:red;">Welcome</h1>
<h1>Welcome</h1>
<h1 style="margin-left:40px;color:blue;">Welcome</h1>
<h1>Welcome 3</h1>
<table align="center" border="1">
<tr><td><input type="text" name="full name" id="fullname" placeholder="fullname"></td></tr>
<tr><td><input type="number" name="contact" id="contact" placeholder="number"></td></tr>
<tr><td><input type="email" name="email" id="email" placeholder="email"></td></tr>
<tr><td><input type="date" name="date" id="date" placeholder="date"></td></tr>
<tr><td><input type="button" name="submit" id="submit" value="submit" placeholder="submit"></td></tr>

<tr><td>
<select>
<option value="">select city</option>

<option value="kalaburagi">kalaburagi</option>
<option value="bidar">bidar</option>
<option value="vijaypura">vijaypura</option>
</select>
<tr><td><input type="checkbox" name="ch1" id="ch1">java
<tr><td><input type="checkbox" name="ch2" id="ch2">python
<tr><td><input type="checkbox" name="ch3" id="ch3">c++</td></tr>
<tr><td><input type="radio" name="r1" id="r1">1 month
<tr><td><input type="radio" name="r2" id="r2">2 months
<tr><td><input type="radio" name="r3" id="r3">3 months</td></tr>

</table>
</body>

</body>

</body>

</body>
</html>
